<!DOCTYPE html>
<html>
<body>
<head>
    <h1 id="myHeader">Llayton Bacon</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">

</div>
<h2 style="color:red">ABOUT ME</h2>
<p>Hi my name is Llayton Ilar. I am currently a senior at James Campbell High School. I am involved in various  <br/>
    activities including Judo, Band, and COR Club. During my free time, I enjoy playing musical instruments such as piano, trumpet, or guitar. </p>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<a href="default.asp" target="_blank">Click Me</a>
</body>
    <!DOCTYPE html>
<html>
<body style="background-color:gainsboro;">
</html>